source/AstronoSoundApp/AppWindow/Feunetres/CreationPlaylist.xaml

<Window x:Class="AppWindow.Feunetres.CreationPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindow.Feunetres" xmlns:UserControl="clr-namespace:AppWindow.UC"
        mc:Ignorable="d"
        Icon="/Data/image/logoMusic.png"
        Title="Création d'une playlist" Height="450" Width="800">
    <Grid Background="{StaticResource arrierePlanSombre}">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="100" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,-20,0,10" FontFamily="data\font\Comfortaa-Bold.ttf" FontWeight="Bold" FontSize="25">Titre</Label>
                <TextBox Grid.Column="0" VerticalAlignment="Bottom" x:Name="Title" Height="20" Width="200" BorderBrush="Black" BorderThickness="2"/>

                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,-20,0,10" FontFamily="data\font\Comfortaa-Bold.ttf" FontWeight="Bold" FontSize="25">Genre</Label>
                <ComboBox SelectionChanged="ComboBox_Selected" x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Grid.ColumnSpan="4" Height="20"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="200" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Click="SendButton" Style="{StaticResource boutonValider}" Grid.Row="0"  Width="200">
                        <Button.Content>
                            <Border CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{StaticResource arrierePlanClair}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
                                            <Bold FontSize="12">Valider</Bold>
                                    </TextBlock>
                                    <Image Source="/Data/image/check.png" Grid.Column="1" Margin="2"/>
                                </Grid>
                            </Border>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource boutonAnnuler}" Grid.Row="1"  Width="200" Click="Button_Annuler">
                        <Button.Content>
                            <Border CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{StaticResource arrierePlanClair}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
                                            <Bold FontSize="12">Annuler</Bold>
                                    </TextBlock>
                                    <Image Source="/Data/image/back.png" Grid.Column="1" Margin="2"/>
                                </Grid>
                            </Border>
                        </Button.Content>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>

                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,-200,0,10" FontFamily="data\font\Comfortaa-Bold.ttf" FontWeight="Bold" FontSize="25">Description</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Bottom" x:Name="Description" Height="150" Width="500" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,27"/>
            </Grid>
        </DockPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource arrierePlanClair}"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
</Window>
