source/AstronoSoundApp/AppWindow/UC/BackgroundLeftContainerUC.xaml

<UserControl x:Class="AppWindow.UC.BackgroundLeftContainerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindow.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource arrierePlanClair}"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid  Background="{StaticResource arrierePlanSombre}" Width="150" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mes Playlists"/>
        <TextBlock x:Name="namePlaylistNumber" Grid.Row="1" Text="{Binding LesPlaylistsCount}"/>
        <TextBlock Text="Mes musiques" Grid.Row="2"/>
        <TextBlock x:Name="nameAjoutNumber" Grid.Row="3" Text="{Binding LesMusiquesCount}"/> 
        <TextBlock Text="Mes consultations" Grid.Row="4"/>
        <TextBlock x:Name="nameConsultationNumber" Grid.Row="5" Text="{Binding Vues}"/>
        <TextBlock Text="Mon niveau" Grid.Row="6"/>
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Niveau}" x:Name="nameNiveauNumber" Grid.Row="0" />
            <!--https://www.wpf-tutorial.com/misc-controls/the-progressbar-control/-->
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent, Mode=OneWay}" Grid.Row="1" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
