source/AstronoSoundApp/AppWindow/UC/BackgroundTopContainerUC.xaml

<UserControl x:Class="AppWindow.UC.BackgroundTopContainerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindow.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="60" Background="{StaticResource arrierePlanSombre}" MinWidth="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Data/image/logoMusic.png" Margin="4"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox GotFocus="Search_GotFocus" x:Name="search" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Recherche" TextWrapping="Wrap" KeyDown="Search_KeyDown" Width="200">
            </TextBox>
            <Button Grid.Column="1" Background="{StaticResource arrierePlanClair}" Click="SearchFor">
                <Button.Content>
                    <Image Source="/Data/image/search.png" Width="17"/>
                </Button.Content>
            </Button>
        </WrapPanel>
        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Button_Click">
            <Button.Content>
                <Image  Source="/Data/image/home.png"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
