source/AstronoSoundApp/AppWindow/UC/listPlaylistUC.xaml

<UserControl x:Class="AppWindow.UC.listPlaylistUC"
             xmlns:userControl="clr-namespace:AppWindow.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindow.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource arrierePlanClair}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Margin="20, 10, 10, 10" FontFamily="data\font\Comfortaa-Bold.ttf" FontWeight="Bold" FontSize="20">Playlist(s)</TextBlock>
            <Button Style="{StaticResource boutonCreation}" Grid.Column="1" Margin="0, 0, 10, 10" Click="Button_Click">
                <Button.Content>
                    <Border CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource arrierePlanClair}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                                            <Bold FontSize="12">Créer une Playlist</Bold>
                            </TextBlock>
                            <Image Source="\Data\image\addB.png" Grid.Column="1" Margin="2"/>
                        </Grid>
                    </Border>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Button.Resources>

            </Button>
        </Grid>
        <ListBox ItemsSource="{Binding LesPlaylists}" SelectionChanged="ListBox_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="nameTitle" Grid.Row="1" FontWeight="Bold" Text="{Binding Titre}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
