source/AstronoSoundApp/AppWindow/UC/Menu.xaml

<UserControl x:Class="AppWindow.UC.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindow.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="200" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:listPlaylistUC/>
        <DockPanel Grid.Row="1">
            <TextBlock Height="40" DockPanel.Dock="Top" VerticalAlignment="Center"  Margin="20, 10, 10, -20" FontFamily="data\font\Comfortaa-Bold.ttf" FontWeight="Bold" FontSize="20">Découvertes</TextBlock>
            <ListBox SelectionChanged="ListBox_SelectionChanged" Grid.Column="1" ItemsSource="{Binding LesDecouvertes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image x:Name="nameImage" Source="{Binding Photo}"/>
                            <TextBlock x:Name="nameTitle" Grid.Row="1" FontWeight="Bold" Text="{Binding Titre}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Height="40" DockPanel.Dock="Top" VerticalAlignment="Center"  Margin="20, 10, 10, -20" FontFamily="data\font\Comfortaa-Bold.ttf" FontWeight="Bold" FontSize="20">Albums</TextBlock>
            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding LesAlbums}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image x:Name="nameImage" Source="{Binding Photo}"/>
                            <TextBlock x:Name="nameTitle" Grid.Row="1" FontWeight="Bold" Text="{Binding Titre}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
