source/AstronoSoundApp/AppWindow/UC/musicDisplayUC.xaml

<UserControl x:Class="AppWindow.UC.musicDisplayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindow.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Titre" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="T1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

        <TextBlock Text="Artiste" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="A1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Album" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="A1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Genre" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="G1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Url" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="https://youtube/kazjsdiaz.com" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
