source/AstronoSoundApp/AppWindow/App.xaml

<Application x:Class="AppWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppWindow" xmlns:Converter="clr-namespace:AppWindow.Converter"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <Converter:Func2WindowPartConverter x:Key="func2WindowPartConverter"/>
        
        <SolidColorBrush Color="#ff1e56" x:Key="boutonCreationArrierePlan"/>
        <SolidColorBrush Color="#323232" x:Key="arrierePlanSombre"/>
        <SolidColorBrush Color="#eeeeee" x:Key="arrierePlanClair"/>
        <Style TargetType="Button" x:Key="boutonCreation">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Button" x:Key="boutonValider">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#39b44a"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Button" x:Key="boutonAnnuler">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#860002"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Button" x:Key="boutonImporter">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#46c2e4"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Application.Resources>
</Application>
